spring.application.name=Roadmap-AI
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/testai
spring.datasource.username=root
spring.datasource.password=gautamsql2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=kejgbureb^uhbhvvbjhbvsbsjhef$g87g6g7fg6f8g8g88



spring.security.oauth2.client.registration.google.client-id=143296641302-kgf596p2ns1cgeg6uev6g03cuvi7b0vo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9091/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile



